<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Details</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<header>

<nav class="navbar">

<div class="logo">
<h2>🛏 My Mattress Shop</h2>
</div>

<ul class="menu">

<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="cart.html">Cart 🛒 <span id="cart-count">0</span></a></li>

</ul>

</nav>

</header>

<section class="about">

<div id="product-details"></div>

</section>

<footer class="footer">
<p>© 2026 My Mattress Shop | Designed by Mohd Sohil Ali</p>
</footer>

<script src="js/products.js"></script>
<script src="js/cart.js"></script>
<script src="js/ui.js"></script>

</body>
</html>